.root {
	padding: 1.5rem;

	.posts {
		&.grid {
			display: grid;
			// grid-template-columns: repeat(2, 1fr);
			gap: 4px;
		}
		.post {
			background: hsl(240 5.88% 10%);
			display: flex;
			flex-direction: column;
			border-radius: 14px;

			.postBlock {
				padding: 0.75rem;
				border-bottom: 1px solid hsl(0 0% 100%);
				color: #fff;

				&:nth-last-child(1) {
					border-bottom: none;
				}
			}
		}
	}
}
